{% extends "base.html.twg" %}

{% block title %}{{page_title}}{% endblock %}
{% block content %}

{% if article %}

{% if error == 1 %}
<p style="color:red;">* E-mail no válido o campos vacíos.</p>
{% elseif error == 2 %}
<p style="color:red;">* Error indeterminado o artículo sin modificaciones.</p>
{% endif %}

<form action="editArticle.php" name="editArticle" method="POST" enctype="application/x-www-form-urlencoded">
    <label for="title">Título</label>
    <input name="title" type="text" value="{{ article.getTitle|e }}" /><br /><br />
    <label for="content">Contenido</label>
    <textarea name="content" cols="50" rows="7" value="{{ article.getContent|e }}">{{ article.getContent|e }}</textarea><br /><br />
    <label for="author">Autor</label>
    <input name="author" type="text" value="{{ article.getAuthor|e }}" /><br /><br />
    <label for="tags">Etiquetas</label>
    <input name="tags" type="text" value="{{ article.getTag.getTag|join(', ') }}" /><br /><br />
    <input name="articleId" type="hidden" value="{{ article.getId|e }}" />
    <input type="submit" name="send" value="Modificar artículo" />
</form>

{% else %}
<h2>No hay artículos.</h2>
{% endif %}
{% endblock %}
