{% extends "base.html.twg" %}

{% block title %}{{page_title}}{% endblock %}
{% block content %}

<h1>Listado de artículos</h1>

{% if articles %}

<ul>
{% for article in articles %}
    <li>
        <a href="viewArticle.php?articleid={{ article.id|e }}">{{ article.title|e }}</a>
    {% if isAdmin %}
         - <a href="editArticle.php?articleid={{ article.id|e }}">Edit</a>
    {% endif %}
    {% if article.content|length > 100 %}
        <p>{{ article.content|e|slice(0, 100) ~ '...'}} <a href="viewArticle.php?articleid={{ article.id|e }}">Leer más</a></p>
    {% else %}
        <p>{{ article.content|e }}</p>
    {% endif %}
    </li>
{% endfor %}
</ul>
{% else %}
<h2>No hay artículos.</h2>
{% endif %}
{% if isAdmin %}
<a href="addArticle.php">Añadir artículo</a>
{% endif %}
{% endblock %}
