{% extends "base.html.twg" %}

{% block title %}{{page_title}}{% endblock %}
{% block content %}

{% if article %}

    <h1>{{ article.getTitle|e }}</h1>
    <p>{{ article.getContent|e }}</p>
    <hr />
    Fecha de creación: {{ article.getCreatedAt is empty ? "N/A" : article.getCreatedAt|date("d/m/Y") }}<br />
    Autor: <a href="search.php?searchby=author&keyword={{ article.getAuthor|e }}">{{ article.getAuthor|e }}</a><br />
    Etiquetas:
    {% if etiquetas %}
        {% for etiqueta in etiquetas %}
        <a href="search.php?searchby=tag&keyword={{ etiqueta|e }}">{{ etiqueta|e }}</a>
        {% endfor %}
    {% endif %}

{% else %}
<h2>No hay artículos.</h2>
{% endif %}
{% endblock %}
